# User-Center

./: README.md  pom.xml  test.http
src/main/java/com/UmiUni/shop/userauthservice/: UserAuthServiceApplication.java
src/main/java/com/UmiUni/shop/userauthservice/constant/: OrderStatus.java
src/main/java/com/UmiUni/shop/userauthservice/controller/: SupplierController.java  UserCheckoutController.java  UserController.java  UserPayController.java
src/main/java/com/UmiUni/shop/userauthservice/dto/: PaypalConfigurationDto.java  SalesOrderDTO.java  SalesOrderDetailDTO.java
src/main/java/com/UmiUni/shop/userauthservice/entity/: BasicUser.java  Customer.java  Employee.java  SalesOrder.java  SalesOrderDetail.java  Supplier.java  User.java
src/main/java/com/UmiUni/shop/userauthservice/extrenal/: AliPayPaymentService.java  PayPalPaymentService.java  StripePaymentService.java
src/main/java/com/UmiUni/shop/userauthservice/extrenal/model/: AlipayRequest.java  AlipayResponse.java  ChargeRequest.java  StripePaymentRequest.java  StripePaymentResponse.java  TransactionDetails.java
src/main/java/com/UmiUni/shop/userauthservice/extrenal/payment/: AliPayPaymentService.java  PayPalPaymentService.java  StripePaymentService.java
src/main/java/com/UmiUni/shop/userauthservice/extrenal/salesOrder/: SalesOrderDetailService.java  SalesOrderService.java
src/main/java/com/UmiUni/shop/userauthservice/model/: OrderCreationRequest.java  PaymentResponse.java
src/main/java/com/UmiUni/shop/userauthservice/repository/: SupplierRepository.java  UserRepository.java
src/main/java/com/UmiUni/shop/userauthservice/service/: SupplierService.java  UserCheckoutService.java  UserPayService.java  UserService.java
src/main/java/com/UmiUni/shop/userauthservice/service/impl/: SupplierServiceImpl.java  UserCheckoutServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/UmiUni/shop/userauthservice/: UserAuthServiceApplicationTests.java
